name: Generate PDF from Readme

on:
  push:
    branches:
      - main  # Change this to your default branch if necessary

jobs:
  generate-pdf:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install rsvg-convert
      run: sudo apt-get install -y librsvg2-bin

    - name: Install pdflatex
      run: sudo apt-get install -y texlive-latex-base

    - name: Generate PDF
      run: pandoc README.md -o assets/README.pdf
